
DB_HOST=postgresql-service
DB_PORT:5432

POSTGRES_DB=user_managemnt
POSTGRES_USER=us3r
POSTGRES_PASSWORD=pa55w0rd
POSTGRES_PORT=5432

DOCKER_DEBUG_PORT=5005
DOCKER_HTTP_PORT=8080

JAR_FILE_PATH: target/*.jar